#----------------------------------------------------------------------------
# app.conf for repetitor 0.1
#
# Updates:
# Harald Jan 18, 2012: changed default options 
#            Nimbus laf, Incremental garbage collection, more memory and -server option
# Harald Jan 19, 2012: changed the default location of the JDK/JRE.
# Harald Apr 18, 2013: changed JIT from server to client
# Harald Apr 22, 2013: changed JIT back from client to server
#----------------------------------------------------------------------------
# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding repetitor --laf Nimbus -J-server -J-Xincgc -J-Xms256m -J-Xmx640m"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"
jdkhome="jre7"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
